{
  "name": "Java Development Environment",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/maven:1": {
      "version": "3.9.9"
    },
    "ghcr.io/devcontainers/features/gradle:1": {
      "version": "8.5"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "postCreateCommand": "java -version"
}
